<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_margin="5dp"
        android:id="@+id/activity_main_item_imgView"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shayri"
            android:textColor="@color/white"
            android:id="@+id/activity_main_item_txt1"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>


</LinearLayout>